<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        const method = 'GET'
        const url = 'https://ghibliapi.herokuapp.com/films'

        function getMovies_simple(){
            // create an XHRequest object
            let XHRequest = new XMLHttpRequest()

            // open a connection and use the GET request on the URL
            XHRequest.open(method, url)
            
            XHRequest.onreadystatechange = function() {
                if (XHRequest.status >= 200 && XHRequest.status < 400) {
                    console.log(`Success! Code is ${XHRequest.status}`)
                } else {
                    console.log(`Wrong!`)
                }
            }
            XHRequest.send()
        }
        
        // ################################################
        // # Implementing with promises
        // ################################################

        function getMoviesPromise(){
            return new Promise( (resolve, reject) => {

                let XHRequest = new XMLHttpRequest()

                XHRequest.open(method, url)

                XHRequest.onload = function() {
                    if (XHRequest.status >= 200 && XHRequest.status < 400) {
                        resolve(XHRequest.response)
                    } else {
                        reject({
                            status: this.status,
                            statusText: XHRequest.statusText
                        })
                    }
                }

                XHRequest.send()
            }) // end of promise

        }

        getMoviesPromise().then((movies)=>{
            console.log("We got the things! \n ", JSON.parse(movies))
        }).catch((failure)=>{
            console.log(`We failed to them things\nStatus: ${failure.status}.\nText:${failure.statusText}`)
        })



    </script>
</body>
</html>